<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="inner-container">
            <div class="div1">
                <div class="img1"><img src="/img/Jesse_Pinkman_S5B.png" alt="pinkman" width="200px" height="200px"></div>
                <div class="name">Jesse Pinkman</div>
                <div class="position">Front-end developer</div>
            </div>
            <div class="div1">
                <div class="img2"><img src="img/Walter_White_S5B.png" alt="walter" width="200px" height="200px"></div>

                <div class="name">Walter White</div>
                <div class="position">Full-stack-developer</div>
            </div>
            <div class="div1">
                <div class="img3"><img src="/img/Hank_Schrader_S5B.png" alt="hank" width="200px" height="200px"></div>

                <div class="name">Hank Schrader</div>
                <div class="position">Back-end-developer</div>
            </div>
            <div class="div1">
                <div class="img4"></div>
                <div class="name"></div>
            </div>
            
        </div>
    </div>    
</body>
</html>